# Configurações do servidor
PORT=4000

# Configurações do banco de dados
DATABASE_URL="mysql://root:root@localhost:3306/test_pediu_saiu_wsl"
TEST_DATABASE_URL="mysql://root:root@localhost:3306/test_pediu_saiu_wsl"