# Configurações do servidor
PORT=4000

# Configurações do banco de dados
DATABASE_URL="mysql://root:root@localhost:3306/pediu_saiu_wsl"
DATABASE_NAME="pediu_saiu_wsl"

TEST_DATABASE_URL="mysql://root:root@localhost:3306/test_pediu_saiu_wsl"
TEST_DATABASE_NAME="test_pediu_saiu_wsl"

BREVO_API_KEY="example"
BREVO_API_KEY="https://api.brevo.com/v3/smtp/email"

JWT_SECRET="$2b$10$s46l/hU0Mxiz6ZOdpWAo0.Oeqi4uu3oKhMpMMpIfwDpKxngewgqS6"